insert into persona VALUES 	('20.765.123-5', 'Juanito Soto', 'Casado', '1976-01-05', 'M', 'Plomero'); 
insert into persona VALUES 	('21.358.816-2', 'Roberto Guzman', 'Soltero', '1969-10-23', 'M', 'Primer Ministro');
insert into persona VALUES 	('20.453.912-6', 'Pamela De Juan', 'Soltera', '2001-12-05', 'F', 'Estudiante');
insert into persona VALUES 	('18.675.115-K', 'Carlos Rivera', 'Casado', '1915-07-30', 'M', 'Zapatero');
insert into persona VALUES 	('19.334.121-3', 'Pepe Gonzalez', 'Casado', '2076-01-03', 'M', 'Guardia');

insert into cliente VALUES 	('20.765.123-5', 'Fonasa');
insert into cliente VALUES 	('21.358.816-2', 'Fonasa');
insert into cliente VALUES 	('20.453.912-6', 'Isapre');
insert into cliente VALUES 	('18.675.115-K', 'Isapre');

insert into poliza	 VALUES 	(935,'20.453.912-6','2020-05-12',10000,1000000);
insert into poliza 	 VALUES 	(115,'21.358.816-2','2020-03-11',20000,3300000);

insert into asegurado 	 VALUES  ('20.765.123-5',935);
insert into asegurado 	 VALUES  ('18.675.115-K',115);

insert into trabajador (rut, sueldo) VALUES	('19.334.121-3', 300000);

insert into sucursal values ('Asegura2x1','Av. Shangri-La 234, en la esquina, Viña del Mar, Valparaiso');

insert into asignacion 	VALUES 	('19.334.121-3','Asegura2x1');

insert into sucursal values ('Aseguraluc','Av. Libertad 935, Viña del Mar, Valparaíso');

insert into telefono_sucursal values ('Asegura2x1','+32',57478657);
insert into telefono_sucursal values ('Aseguraluc','+32',24596708);

insert into enfermedades_cronicas values ( '20.765.123-5','Esquizofrenia paranoide');
insert into enfermedades_cronicas values ( '18.675.115-K','Alzheimer');

insert into correo values 	('20.765.123-5','juanito.soto@gmail.com');
insert into correo values 	('21.358.816-2','elmejorministro@hotmail.com');
insert into correo values 	('20.453.912-6','Pamelita89@gmail.com');
insert into correo values 	('18.675.115-K','carlosrivera1915@yahoo.com');
insert into correo values 	('19.334.121-3','Pepepepe33@hotmail.com');

insert into domicilio values 	('20.765.123-5',64,'Valparaíso','Quintero',262,'Orella');
insert into domicilio values 	('21.358.816-2',8,'Valparaíso','Viña del Mar',656,'El Palo Santo');
insert into domicilio values 	('20.453.912-6',22,'Valparaíso','Valparaíso',113,'Las Palmas');
insert into domicilio values 	('18.675.115-K',17,'Valparaíso','Viña del Mar',137,'Las Sillas');
insert into domicilio values 	('19.334.121-3',5,'Valparaíso','Puchuncaví',753,'Los Salmones');

insert into telefono values 	('20.765.123-5',45423566);
insert into telefono values 	('21.358.816-2',85435354);
insert into telefono values 	('20.453.912-6',13452354);
insert into telefono values 	('18.675.115-K',78563265);
insert into telefono values 	('19.334.121-3',25612654);

insert into vigencia_poliza values 	(935,'1999-05-12','2020-12-30',true);
insert into vigencia_poliza values 	(115, '2005-11-03', '2020-01-20', true);

insert into cuenta (numero_de_poliza) values (935);
insert into cuenta (numero_de_poliza) values (115);

insert into facturas values 	(935, 1, '2019-02-20');
insert into facturas values		(115, 2,'2019-03-30');

insert into retiro values 	(23, 1, 10000);
insert into retiro values 	(47, 2, 20000);

insert into cobro_mensual values	(10000,1);
insert into cobro_mensual values 	(20000,2);

insert into deposito values 	(1, 10000, 'BancoEstado', 45753463);
insert into deposito values		(2, 20000,'Banco Santander', 30484845);